---
description: Guidlines and downloadable assets like the ChampagneSwap logo SVG
---

# Brand & Logos

![](<.gitbook/assets/Frame 6.png>)

👇[ Jump to logo download](brand.md#panchamswap-logo-downloads)

## Intro

ChampagneSwap logo downloads are at the bottom of this page, but please be sure to read these guidelines first.

> Although ChampagneSwap distributes some of its technology under open-source licenses, **the ChampagneSwap and CHAM brands are not distributed under the same licenses.**

The following ChampagneSwap "Brand Assets" are copyrighted material, and you may only use them in accordance with the policy detailed below:

* The ChampagneSwap and CHAM logos, wordmark, icon
* The ChampagneSwap name
* Other visual assets produced by ChampagneSwap including but not limited to illustrations and 3d models

## What you may do

You may use ChampagneSwap's Brand Assets when you are:

* 👌 Referring to our products and services
* 👌 Linking to our official site or products, such as "Trade our token on ChampagneSwap"
* 👌 Announcing an official partnership, but only if you have **official approval** by a qualified member of the ChampagneSwap team

For information on other uses of our Brand Assets, please reach out at panchamswap@gmail.com

## What you may not do

While we strongly believe in and follow the open source ethos, **protecting the ChampagneSwap brand is extremely important for our users' security,** so that users know what is a genuine product/endorsement and what isn't.

Here are a few examples of forbidden uses of our Brand Assets:

* ⛔️ **Don't use our Brand Assets in your products' name, logo, NFTs, etc.**&#x20;
  * For example, making an app called "ChampagneSwap Engine" or "CHAM Child" are not allowed.
  * Don't use the ChampagneSwap logo in whole or in part as part of your products' logos, marketing material, website, or other.
  * Logos with a strong resemblence to the ChampagneSwap Icon are also forbidden.
* ⛔️ **Don't use our Brand Assets to create digital or physcial products for sale, including but not limited to**
  * Merchandise ("Swag")
  * NFTs
  * Other products
*   ⛔️ **Don't create derivative names that imply official endorsement**

    For example, don't make a social media group called "ChampagneSwap Italy" - this sounds official. "ChampagneSwap Fans of Italy" may be permitted.
*   ⛔️ **Don't change or adapt our Brand Assets in any way**

    Use the logos and other assets exactly as provided. Do not change the colors, reassemble, abbreviate, or change these assets in any way.

Use your common sense and creativity. If you want to make something relating to the ChampagneSwap ecosystem, make it your own.

Have fun making a unique brand that's clearly yours -- if your product is strong, you won't need to rely on remixing ChampagneSwap's brand.

## ChampagneSwap Logo Downloads

![](<.gitbook/assets/Frame 4.png>)

Once you've read all the above, download the ChampagneSwap and CHAM logos below.

{% file src=".gitbook/assets/ChampagneSwap Logos.zip" %}
Download the official ChampagneSwap and CHAM logos.
{% endfile %}

By downloading this file, you confirm that you will only use it to the extent permitted by the Terms detailed in this page.

{% hint style="info" %}
As of November 1st, the CHAM token logo will also be represented by the ChampagneSwap Rabbit icon.

The previous CHAM icon, representing panchams, has been depracated.
{% endhint %}

